{
  "name": "ipr-gamer-bingo",
  "version": "6.2.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "description": "IPR GAMER Bingo v6.2.1: salida definitiva corregida y retorno opcional al lobby"
}
