{
  "name": "IPR GAMER Bingo v6.2 Estabilidad",
  "short_name": "IPR Bingo v6.2",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07142b",
  "theme_color": "#07142b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
